 _____                                                                    _____ 
( ___ )                                                                  ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |                                                                    |   | 
 |   |         ___     ___     ___     ___     ___     ___    _  _        |   | 
 |   |        / __|   / _ \   / __|   / __|   / _ \   |_ _|  | \| |       |   | 
 |   |       | (__   | (_) | | (_ |  | (__   | (_) |   | |   | .` |       |   | 
 |   |        \___|   \___/   \___|   \___|   \___/   |___|  |_|\_|       |   | 
 |   |      _|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|      |   | 
 |   |      "`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'      |   | 
 |   |                                                                    |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                                  (_____)