╔═══════════════════════════════╣ Cogcoin Chat ╠═══════════════════════════════╗
║ @cogdomain0: hi                                                        [13m] ║
║ @cogdomain1: hello.                                                     [3m] ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
╟──────────────────────────────────────────────────────────────────────────────╢
║ @cogdomain2:                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝