     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
   ▄▀                  ▀▄
   █  ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄  █    Welcome to...
   █  █              █  █
   █  █   █   █  █   █  █     █████  █████   █████   █████  █████  ██ ███    ██
   █  █       █      █  █    ██     ██   ██ ██      ██     ██   ██ ██ ████   ██
   █  █      ▄█      █  █    ██     ██   ██ ██  ███ ██     ██   ██ ██ ██ ██  ██
   █  █    ▄    ▄    █  █    ██     ██   ██ ██   ██ ██     ██   ██ ██ ██  ██ ██
   █  █     ▀▀▀▀     █  █     █████  █████   █████   █████  █████  ██ ██   ████
   █  ▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀  █
   █                    █        ┏┳┓╻┏┓╻┏━╸   ╻ ╻╻╺┳╸╻ ╻   ╻ ╻┏━┓┏━┓╺┳┓┏━┓    
   █                    █        ┃┃┃┃┃┗┫┣╸    ┃╻┃┃ ┃ ┣━┫   ┃╻┃┃ ┃┣┳┛ ┃┃┗━┓
   █   ▄▄      ▄▄▄▄▄▄   █        ╹ ╹╹╹ ╹┗━╸   ┗┻┛╹ ╹ ╹ ╹   ┗┻┛┗━┛╹┗╸╺┻┛┗━┛
   █                    █
   ▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀            We are so happy to have you here!        
    █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█